<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			html,body{height: 100%;background: pink;}
			.content{
				height: 100%;
				margin: 0 auto;
				
			}
			.wrap{
				  height: 50%;position: relative;
				  width:50%;
				  left:25%;
				  top: 25%;
				  -webkit-transform-style:preserve-3d;
				  webkit-perspectiv:0px;

				  -moz-transform-style:preserve-3d;
				  -moz-perspective:0px;
			
				  -webkit-animation:mydhua 5s ease infinite alternate;
				  -moz-animation:mydhua 5s ease infinite;
			}
			.box{
				backface-visibility: visible;
				width: 400px;
				height: 400px;
				position: absolute;
				top: 50%;
				left: 50%;
				margin:-200px 0 0 -200px; 
				line-height: 200px;
				text-align: center;
				font-size: 48px;color: white;
				overflow: hidden;
					}
			.box img{
				width:100%;
				
				
			}
			.box1{
				-webkit-transform:rotatey(90deg) translatez(-200px);
				-moz-transform:rotatey(90deg) translatez(-200px);
				background: rgba(128,0,128,.5);
			}
			.box2{
				-webkit-transform:rotatey(90deg) translatez(200px);
				-moz-transform:rotatey(90deg) translatez(200px);
				background: rgba(255,0,255,.5);
			}
			.box3{
				-webkit-transform:rotatex(90deg) translatez(200px);
				-moz-transform:rotatex(90deg) translatez(200px);
				background: rgba(255,153,204,.5);
			}
			.box4{
				-webkit-transform:rotatex(90deg) translatez(-200px);
				-moz-transform:rotatex(90deg) translatez(-200px);
				background: rgba(0,204,255,.5);
			}
			.box5{
				-webkit-transform: translatez(-200px);
				-moz-transform:translatez(-200px);
				background: rgba(153,204,255,.5);
			}
			.box6{
				-webkit-transform: translatez(200px);
				-moz-transform:translatez(200px);
				background: rgba(0,255,255,.5);
			}
			
			@-webkit-keyframes mydhua{
			
				0%{-webkit-transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg);-webkit-transform-origin: center center;}
				100%{-webkit-transform:rotateX(180deg) rotateY(180deg) rotateZ(180deg);-webkit-transform-origin: center center; }
			}
			@-moz-keyframes mydhua{
			
				0%{-moz-transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg);-webkit-transform-origin: center center;}
				100%{-moz-transform:rotateX(180deg) rotateY(180deg) rotateZ(180deg); -webkit-transform-origin: center center;}
			}
		</style>
	</head>
	<body>
		<div class="content">
			<div class="wrap">
		        <div class="box1 box"><img src="img/1.jpg" alt="" /></div>
		        <div class="box2 box"><img src="img/2.jpg" alt="" /></div>
		        <div class="box3 box"><img src="img/3.jpg" alt="" /></div>
		        <div class="box4 box"><img src="img/4.jpg" alt="" /></div>
		        <div class="box5 box"><img src="img/5.jpg" alt="" /></div>
		        <div class="box6 box"><img src="img/6.jpg" alt="" /></div>
	    	</div>
		</div>
		
	</body>
</html>
